<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="q2R-ns-Uej">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="UIMenu" message="Requires Xcode 11 or later." minToolsVersion="11.0" requiredIntegratedClassName="UICommandDiff"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="MyViewController" title="Main" id="BYZ-38-t0r" customClass="ViewController" customModule="NC1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="80" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="ZPx-c5-gY0">
                                <rect key="frame" x="16" y="156" width="358" height="526"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <inset key="separatorInset" minX="4" minY="0.0" maxX="0.0" maxY="0.0"/>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5do-SZ-8vT">
                                <rect key="frame" x="16" y="746" width="358" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="vo6-gx-xrD"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Add New Item"/>
                                <connections>
                                    <action selector="addNewItem:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Kh0-ux-ozI"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ZPx-c5-gY0" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="A4m-47-WCw"/>
                            <constraint firstItem="5do-SZ-8vT" firstAttribute="top" secondItem="ZPx-c5-gY0" secondAttribute="bottom" constant="64" id="Bqc-v1-BHN"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="5do-SZ-8vT" secondAttribute="bottom" constant="16" id="h59-BH-SrW"/>
                            <constraint firstItem="ZPx-c5-gY0" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="16" id="iKe-JH-hDl"/>
                            <constraint firstItem="5do-SZ-8vT" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="sox-Br-reo"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="5do-SZ-8vT" secondAttribute="trailing" constant="16" id="xeb-Ls-9Lp"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ZPx-c5-gY0" secondAttribute="trailing" constant="16" id="yiZ-eJ-Rhp"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="My Wishlist" largeTitleDisplayMode="always" id="PJI-ky-D3k">
                        <barButtonItem key="rightBarButtonItem" image="folder.fill.badge.plus" catalog="system" id="AyS-pv-r8m">
                            <connections>
                                <action selector="addNewFolder:" destination="BYZ-38-t0r" id="TqM-aQ-dGk"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="wishlistTableView" destination="ZPx-c5-gY0" id="wjx-qq-KMn"/>
                        <segue destination="V7G-4X-GZF" kind="show" identifier="goToDetail" id="iwh-Aj-wkh"/>
                        <segue destination="IZM-fs-YKr" kind="show" identifier="goToEdit" id="wNf-1N-UcV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1617" y="52"/>
        </scene>
        <!--Edit Item View Controller-->
        <scene sceneID="Mzc-3o-3AO">
            <objects>
                <viewController id="IZM-fs-YKr" customClass="EditItemViewController" customModule="NC1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="typ-Fu-uCV">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" directionalLockEnabled="YES" showsHorizontalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H3A-Mt-Nbn">
                                <rect key="frame" x="16" y="88" width="358" height="722"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SGB-Fc-xDW">
                                        <rect key="frame" x="0.0" y="0.0" width="358" height="722"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Item Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EgE-dT-7Jf">
                                                <rect key="frame" x="8" y="38" width="83" height="20.333333333333329"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" borderStyle="line" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Vmg-PM-nqy" userLabel="Item Name Text Field">
                                                <rect key="frame" x="111" y="28" width="239" height="40"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="MaW-w7-5O1"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no" textContentType="name"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                                        <integer key="value" value="1"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Item Price" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4QS-WT-0iw">
                                                <rect key="frame" x="8" y="109.66666666666666" width="77" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rp" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cUF-Lz-CKY">
                                                <rect key="frame" x="149" y="109.66666666666666" width="21" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" systemColor="systemGray2Color"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" borderStyle="line" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Bnt-MV-KcO" userLabel="Item Price Text Field">
                                                <rect key="frame" x="178" y="100" width="172" height="40"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="MNO-Co-L10"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no" keyboardType="numberPad"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Item Category" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ly1-zP-31a" userLabel="Item Category">
                                                <rect key="frame" x="8" y="186.66666666666669" width="108" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="A5l-4F-jkB" userLabel="Item Category Picker">
                                                <rect key="frame" x="140" y="172" width="210" height="50"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" showsMenuAsPrimaryAction="YES" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" changesSelectionAsPrimaryAction="YES" translatesAutoresizingMaskIntoConstraints="NO" id="2ie-Eg-hNT">
                                                        <rect key="frame" x="0.0" y="0.0" width="170" height="50"/>
                                                        <menu key="menu" id="gDN-29-K8c">
                                                            <children>
                                                                <command title="Item 1" id="yRb-RJ-7Rf"/>
                                                                <command title="Item 2" id="3B7-DT-LyF"/>
                                                            </children>
                                                        </menu>
                                                        <state key="normal" title="Button"/>
                                                    </button>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="chevron.down" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="HEk-Mk-OKK">
                                                        <rect key="frame" x="186" y="5.3333333333333321" width="16" height="40"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="16" id="J73-re-UXq"/>
                                                        </constraints>
                                                    </imageView>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="HEk-Mk-OKK" secondAttribute="bottom" id="1sg-Lb-qS9"/>
                                                    <constraint firstItem="HEk-Mk-OKK" firstAttribute="top" secondItem="A5l-4F-jkB" secondAttribute="top" id="M2C-bp-0Ba"/>
                                                    <constraint firstAttribute="trailing" secondItem="HEk-Mk-OKK" secondAttribute="trailing" constant="8" id="SOC-xs-vTz"/>
                                                    <constraint firstAttribute="height" constant="50" id="ZPH-Ra-Jav"/>
                                                    <constraint firstItem="2ie-Eg-hNT" firstAttribute="leading" secondItem="A5l-4F-jkB" secondAttribute="leading" id="gQS-n6-MSM"/>
                                                    <constraint firstItem="2ie-Eg-hNT" firstAttribute="top" secondItem="A5l-4F-jkB" secondAttribute="top" id="mui-df-B9v"/>
                                                    <constraint firstAttribute="bottom" secondItem="2ie-Eg-hNT" secondAttribute="bottom" id="u1S-5x-le9"/>
                                                    <constraint firstItem="HEk-Mk-OKK" firstAttribute="leading" secondItem="2ie-Eg-hNT" secondAttribute="trailing" constant="16" id="zE7-az-oYW"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                                        <integer key="value" value="1"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                            <collectionView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="cjn-FA-agO">
                                                <rect key="frame" x="117" y="246" width="233" height="120"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="120" id="iKn-15-z39"/>
                                                </constraints>
                                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="92j-S3-2d7">
                                                    <size key="itemSize" width="128" height="164"/>
                                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                </collectionViewFlowLayout>
                                                <cells/>
                                            </collectionView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1uk-JL-4G6">
                                                <rect key="frame" x="8" y="290.66666666666669" width="93" height="31"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled" title="Add Image"/>
                                                <connections>
                                                    <action selector="addImage:" destination="IZM-fs-YKr" eventType="touchUpInside" id="i0h-EO-qlm"/>
                                                </connections>
                                            </button>
                                            <tableView clipsSubviews="YES" contentMode="scaleToFill" bounces="NO" alwaysBounceVertical="YES" scrollEnabled="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="XMz-0E-BEi">
                                                <rect key="frame" x="8" y="374" width="358" height="240"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="240" id="0Jh-2C-mPB"/>
                                                </constraints>
                                            </tableView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="A5l-4F-jkB" firstAttribute="leading" secondItem="ly1-zP-31a" secondAttribute="trailing" constant="24" id="5kG-5C-jWy"/>
                                            <constraint firstItem="Bnt-MV-KcO" firstAttribute="leading" secondItem="cUF-Lz-CKY" secondAttribute="trailing" constant="8" id="7BZ-1u-yQc"/>
                                            <constraint firstAttribute="trailing" secondItem="A5l-4F-jkB" secondAttribute="trailing" constant="8" id="8SO-t1-2Iy"/>
                                            <constraint firstItem="A5l-4F-jkB" firstAttribute="top" secondItem="Bnt-MV-KcO" secondAttribute="bottom" constant="32" id="C30-oi-8vZ"/>
                                            <constraint firstItem="Vmg-PM-nqy" firstAttribute="leading" secondItem="EgE-dT-7Jf" secondAttribute="trailing" constant="20" id="Kud-Hu-AWL"/>
                                            <constraint firstItem="XMz-0E-BEi" firstAttribute="leading" secondItem="SGB-Fc-xDW" secondAttribute="leadingMargin" id="Nib-vr-DLK"/>
                                            <constraint firstItem="EgE-dT-7Jf" firstAttribute="leading" secondItem="SGB-Fc-xDW" secondAttribute="leading" constant="8" id="PIX-PT-vll"/>
                                            <constraint firstItem="cUF-Lz-CKY" firstAttribute="leading" secondItem="4QS-WT-0iw" secondAttribute="trailing" constant="64" id="Ph5-yi-rQI"/>
                                            <constraint firstAttribute="trailing" secondItem="Vmg-PM-nqy" secondAttribute="trailing" constant="8" id="PmC-oD-fz7"/>
                                            <constraint firstAttribute="trailing" secondItem="Bnt-MV-KcO" secondAttribute="trailing" constant="8" id="Q48-wL-PB5"/>
                                            <constraint firstItem="ly1-zP-31a" firstAttribute="leading" secondItem="SGB-Fc-xDW" secondAttribute="leading" constant="8" id="WWU-AX-7Pm"/>
                                            <constraint firstItem="XMz-0E-BEi" firstAttribute="top" secondItem="cjn-FA-agO" secondAttribute="bottom" constant="8" id="Wpd-ff-oMC"/>
                                            <constraint firstItem="cUF-Lz-CKY" firstAttribute="centerY" secondItem="Bnt-MV-KcO" secondAttribute="centerY" id="ZLU-nO-Ail"/>
                                            <constraint firstItem="4QS-WT-0iw" firstAttribute="centerY" secondItem="Bnt-MV-KcO" secondAttribute="centerY" id="bQ3-fW-Gfz"/>
                                            <constraint firstItem="Bnt-MV-KcO" firstAttribute="top" secondItem="Vmg-PM-nqy" secondAttribute="bottom" constant="32" id="ejf-pX-dHU"/>
                                            <constraint firstItem="Vmg-PM-nqy" firstAttribute="top" secondItem="SGB-Fc-xDW" secondAttribute="topMargin" constant="20" id="fF1-il-O27"/>
                                            <constraint firstItem="1uk-JL-4G6" firstAttribute="leading" secondItem="SGB-Fc-xDW" secondAttribute="leading" constant="8" id="gwM-PQ-ua4"/>
                                            <constraint firstItem="4QS-WT-0iw" firstAttribute="leading" secondItem="SGB-Fc-xDW" secondAttribute="leading" constant="8" id="iCT-ey-7Va"/>
                                            <constraint firstAttribute="trailing" secondItem="cjn-FA-agO" secondAttribute="trailing" constant="8" id="pNx-1m-dMI"/>
                                            <constraint firstItem="cjn-FA-agO" firstAttribute="top" secondItem="A5l-4F-jkB" secondAttribute="bottom" constant="24" id="pmf-Kz-PMW"/>
                                            <constraint firstItem="XMz-0E-BEi" firstAttribute="trailing" secondItem="SGB-Fc-xDW" secondAttribute="trailingMargin" constant="16" id="rQ1-ee-Zok"/>
                                            <constraint firstItem="ly1-zP-31a" firstAttribute="centerY" secondItem="A5l-4F-jkB" secondAttribute="centerY" id="uoH-R1-m12"/>
                                            <constraint firstItem="EgE-dT-7Jf" firstAttribute="centerY" secondItem="Vmg-PM-nqy" secondAttribute="centerY" id="xkR-ar-aHY"/>
                                            <constraint firstItem="cjn-FA-agO" firstAttribute="leading" secondItem="1uk-JL-4G6" secondAttribute="trailing" constant="16" id="zou-bS-2qC"/>
                                            <constraint firstItem="1uk-JL-4G6" firstAttribute="centerY" secondItem="cjn-FA-agO" secondAttribute="centerY" id="zu7-bM-Blc"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="5cu-zF-Teb" firstAttribute="bottom" secondItem="SGB-Fc-xDW" secondAttribute="bottom" id="7kH-8b-1rB"/>
                                    <constraint firstItem="SGB-Fc-xDW" firstAttribute="leading" secondItem="5cu-zF-Teb" secondAttribute="leading" id="W3v-0K-vul"/>
                                    <constraint firstItem="SGB-Fc-xDW" firstAttribute="height" secondItem="w5E-uM-70n" secondAttribute="height" id="YE7-Bs-IAe"/>
                                    <constraint firstItem="SGB-Fc-xDW" firstAttribute="top" secondItem="5cu-zF-Teb" secondAttribute="top" id="Z5p-3D-BfS"/>
                                    <constraint firstItem="SGB-Fc-xDW" firstAttribute="width" secondItem="w5E-uM-70n" secondAttribute="width" id="ZOc-mH-JTV"/>
                                    <constraint firstItem="5cu-zF-Teb" firstAttribute="trailing" secondItem="SGB-Fc-xDW" secondAttribute="trailing" id="dUz-gp-Xhg"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="5cu-zF-Teb"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="w5E-uM-70n"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="doi-V1-Ov2"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="H3A-Mt-Nbn" firstAttribute="leading" secondItem="doi-V1-Ov2" secondAttribute="leading" constant="16" id="2qW-z1-BPR"/>
                            <constraint firstItem="doi-V1-Ov2" firstAttribute="trailing" secondItem="H3A-Mt-Nbn" secondAttribute="trailing" constant="16" id="CF6-GX-GbM"/>
                            <constraint firstItem="H3A-Mt-Nbn" firstAttribute="top" secondItem="doi-V1-Ov2" secondAttribute="top" id="DKT-Of-Dl9"/>
                            <constraint firstItem="H3A-Mt-Nbn" firstAttribute="bottom" secondItem="doi-V1-Ov2" secondAttribute="bottom" id="N4I-Lc-7mg"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" largeTitleDisplayMode="never" id="zOt-wf-rAI">
                        <barButtonItem key="rightBarButtonItem" title="Save" id="bfd-Mm-xEL">
                            <connections>
                                <segue destination="c94-b9-4gZ" kind="unwind" unwindAction="unwindFromAddItem:" id="1ZI-2v-lOK"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="editImagesCollection" destination="cjn-FA-agO" id="3Dz-Uh-C49"/>
                        <outlet property="itemCategoryPopup" destination="2ie-Eg-hNT" id="aVT-2J-75t"/>
                        <outlet property="itemLinksTable" destination="XMz-0E-BEi" id="bTO-xN-IBD"/>
                        <outlet property="itemLinksTableHeightConstraint" destination="0Jh-2C-mPB" id="WZ6-Jj-Rj3"/>
                        <outlet property="itemNameField" destination="Vmg-PM-nqy" id="x9D-Zc-O5P"/>
                        <outlet property="itemPriceField" destination="Bnt-MV-KcO" id="G09-UY-F4f"/>
                        <outlet property="scrollView" destination="H3A-Mt-Nbn" id="eqr-QQ-y6J"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yPn-RJ-fW6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="c94-b9-4gZ" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2380" y="739.33649289099526"/>
        </scene>
        <!--Item-->
        <scene sceneID="NHF-og-dPO">
            <objects>
                <navigationController storyboardIdentifier="MyNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="q2R-ns-Uej" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="vfT-K1-1ZQ"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="8vA-1O-jAS">
                        <rect key="frame" x="0.0" y="44" width="390" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="largeTitleTextAttributes">
                            <offsetWrapper key="textShadowOffset" horizontal="0.0" vertical="0.0"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="lGU-qW-7mn"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MEL-lM-l7z" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="832" y="52"/>
        </scene>
        <!--Detail-->
        <scene sceneID="g6z-GE-MIB">
            <objects>
                <viewController title="Detail" id="V7G-4X-GZF" customClass="DetailItemViewController" customModule="NC1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2dQ-4O-B2X">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6gf-ac-FFm">
                                <rect key="frame" x="16" y="88" width="358" height="722"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Sqf-42-Iq6" userLabel="Container View">
                                        <rect key="frame" x="0.0" y="0.0" width="358" height="722"/>
                                        <subviews>
                                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="BGg-B9-0ph">
                                                <rect key="frame" x="0.0" y="0.0" width="350" height="240"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="240" id="9CK-lh-19r"/>
                                                </constraints>
                                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="xJo-rq-Y7h">
                                                    <size key="itemSize" width="322" height="152"/>
                                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                </collectionViewFlowLayout>
                                                <cells>
                                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="ld7-S6-1Em">
                                                        <rect key="frame" x="14" y="0.0" width="322" height="152"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="r7f-W0-cBW">
                                                            <rect key="frame" x="0.0" y="0.0" width="322" height="152"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                        </collectionViewCellContentView>
                                                    </collectionViewCell>
                                                </cells>
                                            </collectionView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Item Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7CQ-aW-zGB">
                                                <rect key="frame" x="0.0" y="248" width="358" height="43"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="36"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Item Price" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="boB-nT-P08">
                                                <rect key="frame" x="0.0" y="307" width="358" height="29"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="24"/>
                                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="Ioy-wS-6Fm">
                                                <rect key="frame" x="0.0" y="352" width="358" height="128"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="128" id="ZiD-iN-f8T"/>
                                                </constraints>
                                                <prototypes>
                                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" textLabel="wkn-Be-6o9" style="IBUITableViewCellStyleDefault" id="95Y-hp-RJH">
                                                        <rect key="frame" x="0.0" y="44.666666030883789" width="358" height="43.666667938232422"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="95Y-hp-RJH" id="ccX-5A-jPB">
                                                            <rect key="frame" x="0.0" y="0.0" width="358" height="43.666667938232422"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <subviews>
                                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="wkn-Be-6o9">
                                                                    <rect key="frame" x="20" y="0.0" width="318" height="43.666667938232422"/>
                                                                    <autoresizingMask key="autoresizingMask"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </tableViewCellContentView>
                                                    </tableViewCell>
                                                </prototypes>
                                            </tableView>
                                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="3GZ-4u-7Ox">
                                                <rect key="frame" x="0.0" y="504" width="358" height="32"/>
                                                <segments>
                                                    <segment title="Likes"/>
                                                    <segment title="Dislikes"/>
                                                </segments>
                                            </segmentedControl>
                                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="eVw-Ge-Bst">
                                                <rect key="frame" x="0.0" y="543" width="358" height="179"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            </tableView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="3GZ-4u-7Ox" firstAttribute="top" secondItem="Ioy-wS-6Fm" secondAttribute="bottom" constant="24" id="05J-hX-wgM"/>
                                            <constraint firstAttribute="trailing" secondItem="3GZ-4u-7Ox" secondAttribute="trailing" id="1q6-0S-zGY"/>
                                            <constraint firstAttribute="trailing" secondItem="boB-nT-P08" secondAttribute="trailing" id="4GV-9N-pjP"/>
                                            <constraint firstItem="eVw-Ge-Bst" firstAttribute="top" secondItem="3GZ-4u-7Ox" secondAttribute="bottom" constant="8" id="7dT-0e-iUZ"/>
                                            <constraint firstAttribute="trailing" secondItem="eVw-Ge-Bst" secondAttribute="trailing" id="9Vx-8T-MKd"/>
                                            <constraint firstItem="7CQ-aW-zGB" firstAttribute="leading" secondItem="Sqf-42-Iq6" secondAttribute="leading" id="Coe-rn-01F"/>
                                            <constraint firstAttribute="trailing" secondItem="7CQ-aW-zGB" secondAttribute="trailing" id="DbQ-xD-rj8"/>
                                            <constraint firstAttribute="trailing" secondItem="Ioy-wS-6Fm" secondAttribute="trailing" id="Phw-jX-Ks6"/>
                                            <constraint firstItem="BGg-B9-0ph" firstAttribute="top" secondItem="Sqf-42-Iq6" secondAttribute="top" id="Vpo-lk-GcA"/>
                                            <constraint firstItem="Ioy-wS-6Fm" firstAttribute="top" secondItem="boB-nT-P08" secondAttribute="bottom" constant="16" id="Yur-ai-zhY"/>
                                            <constraint firstItem="BGg-B9-0ph" firstAttribute="leading" secondItem="Sqf-42-Iq6" secondAttribute="leading" id="Zr6-mV-RtM"/>
                                            <constraint firstAttribute="bottom" secondItem="eVw-Ge-Bst" secondAttribute="bottom" id="hCM-kt-953"/>
                                            <constraint firstItem="boB-nT-P08" firstAttribute="leading" secondItem="Sqf-42-Iq6" secondAttribute="leading" id="ieI-Iz-lnZ"/>
                                            <constraint firstItem="boB-nT-P08" firstAttribute="top" secondItem="7CQ-aW-zGB" secondAttribute="bottom" constant="16" id="jIe-F7-yEV"/>
                                            <constraint firstItem="eVw-Ge-Bst" firstAttribute="leading" secondItem="Sqf-42-Iq6" secondAttribute="leading" id="nCz-ZR-mEJ"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="BGg-B9-0ph" secondAttribute="trailing" id="tAv-N2-weo"/>
                                            <constraint firstItem="7CQ-aW-zGB" firstAttribute="top" secondItem="BGg-B9-0ph" secondAttribute="bottom" constant="8" id="vRW-a8-AY8"/>
                                            <constraint firstItem="Ioy-wS-6Fm" firstAttribute="leading" secondItem="Sqf-42-Iq6" secondAttribute="leading" id="xAR-lA-taf"/>
                                            <constraint firstItem="3GZ-4u-7Ox" firstAttribute="leading" secondItem="Sqf-42-Iq6" secondAttribute="leading" id="xci-GQ-5v6"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="zDa-cL-rP4" firstAttribute="top" secondItem="Sqf-42-Iq6" secondAttribute="top" id="34a-w6-Fea"/>
                                    <constraint firstItem="Sqf-42-Iq6" firstAttribute="width" secondItem="Fzw-pc-JP5" secondAttribute="width" id="D7N-gY-gw7"/>
                                    <constraint firstItem="Sqf-42-Iq6" firstAttribute="trailing" secondItem="zDa-cL-rP4" secondAttribute="trailing" id="Nuw-LZ-H36"/>
                                    <constraint firstItem="Sqf-42-Iq6" firstAttribute="height" secondItem="Fzw-pc-JP5" secondAttribute="height" id="XnI-BM-ust"/>
                                    <constraint firstItem="Sqf-42-Iq6" firstAttribute="leading" secondItem="zDa-cL-rP4" secondAttribute="leading" id="adL-ik-Du4"/>
                                    <constraint firstItem="Sqf-42-Iq6" firstAttribute="bottom" secondItem="zDa-cL-rP4" secondAttribute="bottom" id="rXx-hl-o8q"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="zDa-cL-rP4"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="Fzw-pc-JP5"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="847-zV-yyO"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="847-zV-yyO" firstAttribute="bottom" secondItem="6gf-ac-FFm" secondAttribute="bottom" id="4Yo-he-Ayh"/>
                            <constraint firstItem="6gf-ac-FFm" firstAttribute="leading" secondItem="847-zV-yyO" secondAttribute="leading" constant="16" id="Ekt-U3-ZGt"/>
                            <constraint firstItem="847-zV-yyO" firstAttribute="trailing" secondItem="6gf-ac-FFm" secondAttribute="trailing" constant="16" id="d2v-Qz-eSN"/>
                            <constraint firstItem="6gf-ac-FFm" firstAttribute="top" secondItem="847-zV-yyO" secondAttribute="top" id="ndO-MG-357"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Item Category" largeTitleDisplayMode="never" id="dV1-Up-9K7"/>
                    <connections>
                        <outlet property="itemImagesCollectionView" destination="BGg-B9-0ph" id="nRm-MT-WqI"/>
                        <outlet property="itemLikesSegmentedControl" destination="3GZ-4u-7Ox" id="EKD-bu-L24"/>
                        <outlet property="itemLikesTableView" destination="eVw-Ge-Bst" id="u1b-xt-tpU"/>
                        <outlet property="itemLinksTableView" destination="Ioy-wS-6Fm" id="MXl-ge-ur0"/>
                        <outlet property="itemNameLabel" destination="7CQ-aW-zGB" id="xAC-Y4-LG8"/>
                        <outlet property="itemPriceLabel" destination="boB-nT-P08" id="adc-Gi-fUE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EHz-vs-YUn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2380" y="51.895734597156398"/>
        </scene>
    </scenes>
    <resources>
        <image name="chevron.down" catalog="system" width="128" height="72"/>
        <image name="folder.fill.badge.plus" catalog="system" width="128" height="91"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray2Color">
            <color red="0.68235294117647061" green="0.68235294117647061" blue="0.69803921568627447" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
